<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJb-yC-TUO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spirit Animal Pair-->
        <scene sceneID="ktF-jU-j7y">
            <objects>
                <tableViewController id="zCK-fC-w37" customClass="SpiritAnimalPairTableViewController" customModule="SpiritAnimalPair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uod-mE-urp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75579399749999998" green="0.61440243750000001" blue="0.814453125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.29192611190000001" green="0.33277445989999999" blue="0.6440774937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.29192611190000001" green="0.33277445989999999" blue="0.6440774937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" red="0.75579399749999998" green="0.61440243750000001" blue="0.814453125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.29192611190000001" green="0.33277445989999999" blue="0.6440774937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2dE-Bu-3WY">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                            <state key="normal" title="Randomize that ish!!!"/>
                            <connections>
                                <action selector="randomButtonTapped:" destination="zCK-fC-w37" eventType="touchUpInside" id="nu1-jA-pQ1"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pairCell" id="psY-jd-dk4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psY-jd-dk4" id="nZc-7F-Ha5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zCK-fC-w37" id="1hG-G2-4AZ"/>
                            <outlet property="delegate" destination="zCK-fC-w37" id="aCg-K6-d1Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spirit Animal Pair" id="VEc-vh-Qh9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pi8-Xk-hJo">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="addSomebodyButtonTapped:" destination="zCK-fC-w37" id="Jm3-6L-2g8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H06-8F-Aex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8q-Wu-HjM">
            <objects>
                <navigationController id="yJb-yC-TUO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abD-0v-W6C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.45324687609999997" green="0.51666835619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.45324687609999997" green="0.51666835619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zCK-fC-w37" kind="relationship" relationship="rootViewController" id="YBX-yu-Fn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1x-bg-Gu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
